
    <!DOCTYPE html>
<html lang="en">
   <head>
    <title>Ryad Tresor </title> <!--Le titre du site -->
<style>      /*CSS*/
 body
 {
    background-color: dodgerblue; 
 }
 .Tresor_ESI
 {
    color: oldlace;    
    font-family :-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    border: hidden 1px;
    margin-top: 28px;
    margin-left: 180px; 
 }
   
 
 .header ul 
 {
    list-style-type:none ;
    display: flex; 
    justify-content: space-between;
    color: aliceblue;
    border: hidden red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 950px;
    margin-bottom: 90px;
    font-size: 21px;
 }
 .header ul li
 {
     border: hidden red;
     margin-left: 10px;
 }
 .header ul li a 
 {
     color: ghostwhite;
     text-decoration: none;
 }
 .Welcome
 {   border: red hidden 1px;
     font-style: italic;
     justify-content: center;
     color: lavender;
     margin-left: 300px;
     font-size: 70px;
     font-family :sans-serif ;
     
 }
 .par
 {
     color: lavender;
     justify-content: center;
     border:red hidden 1px;
     margin-left: 280px;
     font-size: 20px;
     font-family :monospace ;
     margin-bottom: 1500 px;
 }
 .image
{
     border :3px hidden red;  
     width: 100px;
     float: right;
     position: absolute;
    top: 70px;
    left: 50px;
 
}
.imagee
{
    position: absolute;
    right: 100px;
    margin-bottom: 20px;
    bottom: 25px ;
    width: 30%;
   height: 30%;
   border-radius: 10%;
}
.About h2
{
   border: hidden red 1px;
   font-size: 30px;
   color: darkslateblue;
   font-family: "JetBrains Mono",monospace;
   position: absolute;
   left: 15px;
   right: 20px;
   width: 50%;
   height: 30%;
   margin-left: 60px;

}
.About p
{   
    color: darkslategrey ;
    font-size: 18px;
    padding-top: 30px;
     font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; 
     margin-left: 68px;
    margin-bottom: 20px;
}
 
.About button
{

  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  color: bisque;
  cursor: pointer;
  font-family: "JetBrains Mono",monospace;
  height: 40px;
  list-style: none;
  overflow: hidden;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  left: 250px;
  top: 30px;
  font-size: 20px;
}
.oblique
{
    font-style: oblique;
    font-family: 'Courier New', Courier, monospace;
}
</style>
   </head>

<body>
<p class="Tresor_ESI">  Tresor ESI  </p>
<div class="header" >
<ul  >
    <li> <a href="http://salmabekkouche.blogspot.com/2016/09/tresor-esi.html">About</a>  </li>
    <li> <a href="https://tresor.cse.club/#1cpi"> 1CPI</a> </li>
    <li> <a href="https://tresor.cse.club/#2cpi">  2CPI</a> </li>
    <li>  <a href="https://tresor.cse.club/#1cs"> 1CS</a></li>
    <li>  <a href="https://tresor.cse.club/#2cs"> 2CS</a></li>
    <li>  <a href="https://tresor.cse.club/#3cs"> 3CS</a></li>
    <li><a href="https://tresor.cse.club/#contribution">  Contribution</a></li>
</ul> 
</div>
<h1 class="Welcome">Welcome To Tresor ESI</h1>
<p class="par">«LE SAVOIR EST LA SEULE RICHESSE QU'ON NE PERD PAS QUAND ON LA PARTAGE AVEC AUTRUI» </p>
<img class="image" src="../Facebook.png">
<img class="imagee"  src="../Images/CSE-removebg-preview.png">
 </div>
 <br>
 <br>
 <div class="About">
    <h2>About </h2>
    <br>
    <br>
    <p>"Trésor ESI" is a library of Courses, Exercises , Exams and several other <br>
         documents for all ESI students. "Trésor ESI" was created in <br>
          October 2013 in collaboration with the Scientific Club of ESI "CSE".</p>
          <a href="http://salmabekkouche.blogspot.com/2016/09/tresor-esi.html" target="link"> <button >  TresorESI History</button></a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3 class="oblique">To be continued...</h3>
           
    </body>
</html>
